* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    -webkit-font-smoothing: antialiased;
}

/***** REUSABLE *****/
.row {
    width: 1140px;
    margin: 0 auto;
}

.heading-main h2 {
    text-align: center;
    margin-top: 30px;
}

.heading-main h2:after {
    content: "";
    display:block;
    width: 150px;
    border-bottom: 2px solid rgb(153, 49, 71);
    margin: 30px auto;
}


/***** HEADER *****/

header {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(205,99,121,1) 25%, rgba(255,221,0,1) 75%);
    background-size: cover;
    height: 100vh;
    border: 30px solid white;
    border-radius:60px; 
}

.header-box {
    width: 98%;
    height: 96%;
    transform: translate(1%,2%);
    border: 10px solid white;
    border-radius: 25px; 
    background: rgb(255, 255, 255);
}

#logo img{
    display: block;
    position: absolute;
    top: -20%;
    left: -10%;
    width: 70%;
    transform: rotate(-10deg);
}

#titulka img{
    display: block;
    position: absolute;
    top: 15%;
    left: 40%;
    width: 60%;
    transform: rotate(20deg);
}
nav ul {
    float: right;
    margin-top: 5px;
}

nav ul li {
    display: inline-block;
    color:rgb(40, 40, 40);
    margin-left: 20px;
}

nav ul li a:link,
nav ul li a:visited {
    color:rgb(40, 40, 40);
    font-size: 35px;
    font-weight: normal;
    text-decoration: none;
    border-bottom: 1.5px transparent;
}

nav ul li a:hover,
nav ul li a:active {
    transition: all 0.5s;
    color:rgb(153, 49, 71);
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1.5px solid rgb(153, 49, 71);
}

.header-text {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50%,50%);
    color: rgb(40, 40, 40);
    letter-spacing: 1.5px;
    word-spacing: 3px;
    font-size: 30px;

}

.header-text #sprav {
    position: absolute;
    top: -15%;
    left: 0%;
    transform: translate(-300%,400%);
    color: rgb(40, 40, 40);
    letter-spacing: 1.5px;
    word-spacing: 3px;
    font-size: 30px;
}
.header-text #svoj {
    position: absolute;
    top: 30%;
    left: -30%;
    transform: translate(-250%,285%);
    color: rgb(40, 40, 40);
    letter-spacing: 1.5px;
    word-spacing: 3px;
    font-size: 40px;
    }

    .header-text #svet {
    position: absolute;
    top: 90%;
    left: 0%;
    transform: translate(-150%,200%);
    color: rgb(40, 40, 40);
    letter-spacing: 1.5px;
    word-spacing: 3px;
    font-size: 50px;
    }

    .header-text #sladsim {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(70%,450%);
    color: rgb(40, 40, 40);
    letter-spacing: 1.5px;
    word-spacing: 3px;
    font-size: 60px;
    }

/***** ABOUT US *****/
.cake-example img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    box-shadow:4px 6px 10px rgb(40,40,40);
}

.cake-info img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    box-shadow:4px 6px 10px rgb(40,40,40);
}